<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_weight=".1"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" />
    </LinearLayout>
    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="test 1 test 1 test 1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 7" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 8" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 9" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 10" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 11" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 12" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 13" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 14" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 15" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 16" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 17" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 18" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 19" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 20" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 21" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 22" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 23" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 24" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 25" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 26" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test 27" />
        </LinearLayout>
    </HorizontalScrollView>-->
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Button"
        android:layout_weight=".1"
        android:id="@+id/test_button" />-->

    <!--<TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="New Text 1"
        android:background="@android:color/holo_green_light"
        android:id="@+id/textView2"
        android:layout_margin="@dimen/dimen_5_dp"
        android:layout_weight=".2"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="New Text 2"
        android:background="@android:color/holo_green_light"
        android:id="@+id/textView3"
        android:layout_margin="@dimen/dimen_5_dp"
        android:layout_weight=".2"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="New Text 3"
        android:background="@android:color/holo_green_light"
        android:id="@+id/textView4"
        android:layout_margin="@dimen/dimen_5_dp"
        android:layout_weight=".4"
        android:gravity="center" />-->

</LinearLayout>