<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/horizontal_label_label_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <blueprint.dynamic.framework.model.customwidgets.BluePrintTextView
            android:id="@+id/left_label"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="left"
            android:textColor="@color/color_818085"
            android:textSize="@dimen/dimen_12_sp" />

        <blueprint.dynamic.framework.model.customwidgets.BluePrintTextView
            android:id="@+id/right_label"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="right"
            android:textColor="@color/color_36415D"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>
</layout>