<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colapse_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/dimen_5_dp"
    android:paddingTop="@dimen/dimen_5_dp"
    android:weightSum="2">

    <blueprint.dynamic.framework.model.customwidgets.BluePrintTextView
        android:id="@+id/lable_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/dimen_16_sp"
        android:text="top"
        android:layout_margin="@dimen/dimen_5_dp"
        android:layout_weight="1"/>

    <blueprint.dynamic.framework.model.customwidgets.BluePrintTextView
        android:id="@+id/lable_bottom"
        android:layout_width="match_parent"
        android:text="bottom"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/dimen_16_sp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dimen_5_dp">

    </blueprint.dynamic.framework.model.customwidgets.BluePrintTextView>

</LinearLayout>