<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_1_dp"
    android:orientation="vertical"
    >

    <blueprint.dynamic.framework.model.customwidgets.BluePrintTextView
        android:id="@+id/spinner_label"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="test"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/color_818085"
        android:layout_margin="@dimen/dimen_1_dp"
        android:textSize="@dimen/dimen_16_sp" />

    <blueprint.dynamic.framework.model.customwidgets.BluePrintSpinner
        android:drawableRight="@android:drawable/arrow_down_float"
        android:gravity="center"
        android:id="@+id/spinner_holder"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_margin="@dimen/dimen_1_dp"
        android:textSize="@dimen/dimen_16_sp" />
</LinearLayout>
